language: node_js
node_js:
  - "0.10"
before_script:
  - npm install angular-mocks@1.5.8 --save-dev
  - npm install karma --save-dev
  - npm install -g karma-cli
  - npm install karma-jasmine --save-dev
  - npm install karma-chrome-launcher --save-dev
  - npm install karma-spec-reporter --save-dev
before_install:
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
script:
  - karma start karma.conf.js
